{
  "id": "dev.yofukashino.TentacleMonster",
  "name": "TentacleMonster",
  "description": "A replugged plugin for stereo audio.",
  "author": {
    "name": "Nanakusa",
    "discordID": "1121961711080050780",
    "github": "YofukashiNo"
  },
  "version": "2.0.0",
  "updater": {
    "type": "github",
    "id": "YofukashiNo/TentacleMonster"
  },
  "license": "MIT",
  "source": "https://github.com/YofukashiNo/TentacleMonster",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
